﻿<!DOCTYPE HTML>
<html>
<head>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/GetLootFormula.js" type="text/javascript"></script>
	<script src="js/GetGP.js" type="text/javascript"></script>
	<script src="js/GetArtAndGems.js" type="text/javascript"></script>
	<script src="js/GetMagicItems.js" type="text/javascript"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	

</head>
<body>
	<h1>DnD 5E Random Generator</h1>
	<select id="challenge_rating" name="challenge_rating" class="string">
		<option value="Challenge 0-4">Challenge 0-4</option>
		<option value="Challenge 5-10">Challenge 5-10</option>
		<option value="Challenge 11-16">Challenge 11-16</option>
		<option value="Challenge 17+">Challenge 17+</option>
	</select>
	<input type="button" value="Go!" onclick="get_treasure()">

	<div id="Challenge Rating"></div>
	<div id="D100 Roll"></div>
	<div id="Loot Formula"></div>
	<div id="Currency"></div>
	<div id="Art and Gems Currency"></div>
	<div id="Magic Items"></div>


</body>
</html>
<script>
	function get_treasure(){
		
		//Get Challenge Rating
		var challengeRating = document.getElementById("challenge_rating").value;
		document.getElementById("Challenge Rating").innerHTML = "Challenge Rating ["+challengeRating+"]";
		
		//Get D100 Roll
		var diceRoll = getRandomArbitrary(100);
		document.getElementById("D100 Roll").innerHTML = diceRoll;
		
		//Get Currency
		var Currency = GetGP(challengeRating);
		
		/*
			Currency.CP
			Currency.SP
			Currency.GP
			Currency.PP
			Currency.Total 
		*/
		document.getElementById("Currency").innerHTML = "--------------------------"+
			"<br>Currency"+
			"<br>["+Currency.CP+"] copper pieces, ["+Currency.SP+"] silver pieces, ["+Currency.GP+"] gold pieces, ["+Currency.PP+"] platinum pieces"+
			"<br>OR"+
			"<br>["+Currency.Total+"] gold pieces";
		
		
		//Get Loot Formula
		var LootFormula = GetLootFormula(challengeRating,diceRoll);
		
		/*
		    LootFormula.ArtAndGemsGP
		    LootFormula.MagicItemDice
		    LootFormula.MagicItemTable
		    LootFormula.MagicItemDice2
		    LootFormula.MagicItemTable2
		*/
		
		var outputLootFormula = "--------------------------"+
			"<br>Loot Formula" + 
			"<br> GP from Art and Gems["+LootFormula.ArtAndGemsGP+"]";

		if (LootFormula.MagicItemDice != ""){
			outputLootFormula = outputLootFormula + "<br>["+LootFormula.MagicItemDice+"] items from ["+LootFormula.MagicItemTable+"]";
		}

		if (LootFormula.MagicItemDice2 != ""){
			outputLootFormula = outputLootFormula + "<br>["+LootFormula.MagicItemDice2+"] items from ["+LootFormula.MagicItemTable2+"]";
		}

		document.getElementById("Loot Formula").innerHTML = outputLootFormula;
		
		//Get GP from Arts and Gems
		var ArtsAndGemsGP = GetArtAndGems(LootFormula.ArtAndGemsGP);
		document.getElementById("Art and Gems Currency").innerHTML = "--------------------------"+
			"<br>GP from Art and Gems["+ArtsAndGemsGP+"]";
		
		//Get Magic Items
		var MagicItems = GetMagicItems(LootFormula);
		document.getElementById("Magic Items").innerHTML = "--------------------------"+
			"<br>" + MagicItems.sort().join("<br>");
	  }
	
</script>
