<!DOCTYPE HTML>
<html>
<head>
	
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/GetRomanceNovels.js" type="text/javascript"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	

</head>
<body onload="get_Novels()">
    <h1>Random Fantasy Romance Novel</h1>

    <div id="Novels"></div>
    
    
</body>
</html>
<script>

	function get_Novels(){
		
		
		//Generate List
		var novels = GetNovelNames();
		document.getElementById("Novels").innerHTML = novels.join("<br>");
    }
	
</script>
